NODE_ENV=

APP_PORT=
APP_HOST=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=
DATABASE_URL=

TOKEN_SECRET=
TOKEN_EXPIRES_IN=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

SENTRY_DSN=

REDIS_PORT=
REDIS_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
